REM Let's print a little ascii to the screen!
DELAY 500
GUI R
DELAY 200
STRING notepad
ENTER
DELAY 300
ENTER
STRING                                                                                                     
ENTER
STRING  ++++++++++++++++++++++++++++++++++++++++++x$&&&&&Xx+++++++++++++++++++++++++++++++++++++++++++++++ 
ENTER
STRING  ++++++++++++++++++++++++++++++++++++++X&&&&X     x&&&&&$x+++++++++++++++++++++++++++++++++++++++++ 
ENTER
STRING  +++++++++++++++++++++++++++++++++++x&&&       :        $&&x+++++++++++++++++++++++++++++++++++++++ 
ENTER
STRING  ++++++++++++++++++++++++++++++++++&&:   +&&&+. :;x$&&&   &&$++++++++++++++++++++++++++++++++++++++ 
ENTER
STRING  ++++++++++++++++++++++++++++++++x&&  .&$+::::::+:  . .X&   &&+++++++++++++++++++++++++++++++++++++ 
ENTER
STRING  ++++++++++++++++++++++++++++++++&x  &$+:;;;:::.   ...  .X&  $&++++++++++++++++++++++++++++++++++++ 
ENTER
STRING  +++++++++++++++++++++++++++++++&&  &+;;:;;. : :;::::     :&  $&+++++++++++++++++++++++++++++++++++ 
ENTER
STRING  ++++++++++++++++++++++++++++++x&  x;:;::..:;;..          .;x  &X++++++++++++++++++++++++++++++++++ 
ENTER
STRING  ++++++++++++++++++++++++++++++&x  :;;:.:;+;;+;;+;++;;..    X.  &++++++++++++++++++++++++++++++++++ 
ENTER
STRING  +++++++++++++++++++++++++++++&&  $;;:::.   .           ..   $  &&+++++++++++++++++++++++++++++++++ 
ENTER
STRING  ++++++++++++++++++++++++++++X&  &+:::..:::;;+++++;;;;:       &  &X++++++++++++++++++++++++++++++++ 
ENTER
STRING  ++++++++++++++++++++++++++++&. &; ;;;;;;;;;;;;;;;;;;++xxx+.   &  &x+++++++++++++++++++++++++++++++ 
ENTER
STRING  +++++++++++++++++++++++++++X&  x.;;;;;:;;;;;:;;;;;;::;;:;++X+  . .&+++++++++++++++++++++++++++++++ 
ENTER
STRING  +++++++++++++++++++++++++++&  &$+;;;;;;;;:;;;;;;;;;;;;;;;:;;+X+;  &$++++++++++++++++++++++++++++++ 
ENTER
STRING  ++++++++++++++++++++++++++&&  &+;;;;:;;;;;;;;;;;;;;;;;::;;;;;;+$+  &++++++++++++++++++++++++++++++ 
ENTER
STRING  ++++++++++++++++++++++++++&  &x:;;;;;:::;::::::;;:;;;;;;;;;;;;;+&  &X+++++++++++++++++++++++++++++ 
ENTER
STRING  ++++++++++++++++++++++++++&  &;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;X&  &+++++++++++++++++++++++++++++ 
ENTER
STRING  ++++++++++++++++++++++++++&  &;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;&&  &+++++++++++++++++++++++++++++ 
ENTER
STRING  ++++++++++++++++++++++++++&  $X;;;;;;;;;;;;;;;;;;;;;:;;;;;;:;;;;x  &&$++++++++++++++++++++++++++++ 
ENTER
STRING  ++++++++++++++++++++++++++$&  &$;;;;;:;;:;;;;;;;;;;;;;;;;;:;;:.::&   &&&$x++++++++++++++++++++++++ 
ENTER
STRING  ++++++++++++++++++++++++++$&&   ;:::;;;:;;;;;;;;;;;;;;;;;:: :;;;:X$&    &&&&&x++++++++++++++++++++ 
ENTER
STRING  +++++++++++++++++++++++x&&&    x+:.::::;;;;;;;;;;::;;+; .::;;;::  .+X&$      &&&X+++++++++++++++++ 
ENTER
STRING  +++++++++++++++++++X&&&&    &&&&$+;;;:::..:;;;;;;;;;..::;;;;;: ...   .:+&&$;    &&&x++++++++++++++ 
ENTER
STRING  ++++++++++++++X&&&&&     &&:    x&&$+;;;;;:;::;;;: ;;;;;;;:.....   ....  ..+&&&    &$+++++++++++++ 
ENTER
STRING  +++++++++++x&&&      $.       &&   ;&+;;;;.::. ;:;;; ;:...:: .....  ..    .   .;X&  &$++++++++++++ 
ENTER
STRING  +++++++++++$+          x&&&&X  .     &;:;+::::::::.; :+$&&&&&&&&X+:............::x&  &X+++++++++++ 
ENTER
STRING  +++++++++++&  &&:  :&&X&;&&&+  ;.    +x:.;:::..::;+XX&            &&X;:....... .:;X&  &+++++++++++ 
ENTER
STRING  ++++++++++X&; &&    X&+X              x:.::...::x$: .                 Xx;::......:;&  &$++++++++++ 
ENTER
STRING  +++++++++X&                          :x:.::::.;X    $      ;            xX;..:.:.::x$  &x+++++++++ 
ENTER
STRING  +++++++++&  ;&$$+x+:           .x&$XX+;::::.:+&     &       x             x+;:.:.::;&  &&+++++++++ 
ENTER
STRING  +++++++++&  &+:;;:  ..   .x$&&&X;;::::...:; ;$      & :                    x+:.;::::+&  &x++++++++ 
ENTER
STRING  +++++++++&  &X+++X$&$XX&&&: +::;:::::..:.:;.x       x  &                    ;+.;;;;::&  X&++++++++ 
ENTER
STRING  +++++++++&X  ;:.:.        : X;:;;:::::...:;.x    xx ;    xx;.                +:;;::.:+&  &++++++++ 
ENTER
STRING  +++++++++&  &+.;;+;          ;;:::::::..:;;.+   +X+X$              ;         ::;::::;:&  &X+++++++ 
ENTER
STRING  +++++++++&  &+;;;;++:+x$&&&&+;::::;:::::.;;:X   x+:;X          :..&    .     ..+;:::;:x& .&+++++++ 
ENTER
STRING  +++++++++&  x+;::..          :::::::::...:;.+:  :&$$$     x&.           ;    ::;;::;;:;&  &x++++++ 
ENTER
STRING  +++++++++&; :+; ;++xX$$&&$X;;;:::;;:::...:; ;&      +          :+.+.x     ;.X+.+;:;;:::&  &$++++++ 
ENTER
STRING  ++++++++x&  &:;:.  .         :;:;;;;:::..:+.:       &          X.::.$&      $x:;:::::::xX  &++++++ 
ENTER
STRING  ++++++++&x  &::;;;++++++x+xx.::::;;;:.:..:; ;x $&&           x&..; ;          :;:;;::;;;&  &x+++++ 
ENTER
STRING  +++++++x&  &+ :::;:;;;+;;.;;;::;::;;::::... ::;.  &&          .++ :;+        +;;;;;:;;;:&  $&+++++ 
ENTER
STRING  +++++++Xx +x::+:;;;;::; ::;;;..;;;;;::::::;:;::+;            + +x:;;x;$      x;;;;:;;;;;x&  &+++++ 
ENTER
STRING  +++++++$x &X;;;;;:;;..:;;:;:.::;::;;:::::::::..;+&.      +  X    .$$: +.     x:;;;;;;;:;+&  &+++++ 
ENTER
STRING  +++++++XX ;&;;;:;::;;;;;;:::;::;;;;::;:::;;;:::::X    ;   &+                :;:;;:::;;;+&&  &+++++ 
ENTER
STRING  +++++++x&  &&;;;;;;;;;;;;;;;;:;;;;;:::::;::::::::x.;   xXX .X&x;   ;        X;:;;;;;;x&&:  &$+++++ 
ENTER
STRING  ++++++++&&  &&+;;;:;;;:.::;:;:;:;;::;;:;;;;:::::;;+X;:x++ :::;:     +      x+x$&&&&&&&    &&++++++ 
ENTER
STRING  +++++++++&&   &&&&x+xX&&&&&x;;;;;;;::;;:;;::;;;;+xx ;+++  +::..  .        .X$&         $&&X+++++++ 
ENTER
STRING  ++++++++++&&;     &&&+     $&&+;;::;:;;::::;;;;;.  .++X  ;;;+ x+  . x+.  x&&&    $&&&&&&x+++++++++ 
ENTER
STRING  +++++++++++x&&&X             :&&&x;;::::::;;::;; .++x   +:; ..+;+++++X&&&&X   &&&Xx+++++++++++++++ 
ENTER
STRING  ++++++++++++++x$&&&&&&&&&&&&:    &&&&&&&$XXxx++++++;:  xx+X   X&&&&&&&      &&&+++++++++++++++++++ 
ENTER
STRING  +++++++++++++++++++++++++++x&&&.         .+X&&&&&&&&&&&&&&&:x+         +&&&&x+++++++++++++++++++++ 
ENTER
STRING  ++++++++++++++++++++++++++++++x&&&&&&:                           ;&&&&&&x+++++++++++++++++++++++++ 
ENTER
STRING  ++++++++++++++++++++++++++++++++++++X&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x+++++++++++++++++++++++++++++++ 
ENTER
STRING  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
ENTER
STRING Get Hacked by Pwner!                                                                                                    

ENTER
